$navbar-item-img-max-height: 3rem

$primary: #3088b1
$gryffindor: #9c1203
$slytherin: #033807 
$ravenclaw: #00165e 
$hufflepuff: #e3a000
$others: #2d004d 

$primary-dark: #3088b1
$gryffindor-dark: #670000
$slytherin-dark: #001500 
$ravenclaw-dark: #000034 
$hufflepuff-dark: #ac7200
$others-dark: #120026 

$primary-light: #3088b1
$gryffindor-light: #d44b2e
$slytherin-light: #336330 
$ravenclaw-light: #3e3c8c 
$hufflepuff-light: #ffd147
$others-light: #5a2c7a 

$navbar-burger-color: #fff
$modal-card-head-radius: 10px
$modal-card-foot-radius: 10px